// {
//   "compilerOptions": {
//     /* === CIBLE ET MODULES === */
//     "target": "ES2022",                    // JavaScript moderne (supporté partout)
//     "module": "ES2022",                    // Modules ES6 (import/export)
//     "lib": ["ES2022", "DOM", "DOM.Iterable"], // APIs disponibles

//     /* === RÉSOLUTION ET SORTIE === */
//     "moduleResolution": "node",            // Comment résoudre les imports
//     "outDir": "./dist",                    // Dossier de sortie
//     "rootDir": "./src",                    // Dossier source
//     "baseUrl": "./",                       // Base pour les imports relatifs

//     /* === GÉNÉRATION DE FICHIERS === */
//     "declaration": true,                   // Génère les fichiers .d.ts
//     "declarationMap": true,                // Source maps pour .d.ts
//     "sourceMap": true,                     // Source maps pour debug
//     "removeComments": false,               // Garde les commentaires
//     "importHelpers": true,                 // Optimise la taille du code

//     /* === VÉRIFICATIONS STRICTES === */
//     "strict": true,                        // Active tous les checks stricts
//     "noImplicitAny": true,                 // Interdit 'any' implicite
//     "strictNullChecks": true,              // Null safety
//     "strictFunctionTypes": true,           // Types de fonctions stricts
//     "noImplicitReturns": true,             // Toutes les branches doivent return
//     "noUnusedLocals": true,                // Variables inutilisées = erreur
//     "noUnusedParameters": true,            // Paramètres inutilisés = erreur

//     /* === COMPATIBILITÉ === */
//     "esModuleInterop": true,               // Meilleure compatibilité imports
//     "allowSyntheticDefaultImports": true,  // Permet import React from 'react'
//     "skipLibCheck": true,                  // Skip les .d.ts des node_modules
//     "forceConsistentCasingInFileNames": true, // Respecte la casse des fichiers

//     /* === EXPÉRIMENTAL/AVANCÉ === */
//     "experimentalDecorators": true,        // Pour les décorateurs (@)
//     "emitDecoratorMetadata": true,         // Métadonnées pour les décorateurs
//     "resolveJsonModules": true,            // Permet import de JSON
//     "allowJs": true,                       // Permet mélanger .js et .ts
//     "checkJs": false                       // Ne check pas les .js
//   },

//   /* === FICHIERS À INCLURE/EXCLURE === */
//   "include": [
//     "src/**/*",                           // Tout dans src/
//     "src/**/*.json"                       // Fichiers JSON aussi
//   ],
  
//   "exclude": [
//     "node_modules",                       // Pas les dépendances
//     "dist",                              // Pas la sortie compilée
//     "**/*.test.ts",                      // Tests exclus du build principal
//     "**/*.spec.ts"
//   ],

//   /* === OPTIONS POUR TON PROJET === */
//   "ts-node": {
//     "esm": true                          // Pour exécuter du TS directement
//   }
// }

{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "srcs",
    "target": "es2020",
    "module": "commonjs",
    "strict": true
  },
  "include": ["srcs/**/*"],
  "exclude": ["node_modules"]
}
