{
  "name": "twofa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "fastify": "^5.6.2",
    "mailgun.js": "^12.1.1",
    "nodemailer": "^7.0.10",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/speakeasy": "^2.0.10",
    "typescript": "^5.9.3"
  }
}
